<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Change POV.js">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="47" Column="17" />
      <File FileName="Assets\Scripts\CameraM.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interpolate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Change POV.js" Line="10" Column="1" />
      <File FileName="Assets\Scripts\CameraMove.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>